<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:fontFamily="serif"
        android:text="@string/welcome_to_alc_4_0"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <Button android:layout_height="wrap_content"
        android:layout_width="165dp"
        app:layout_constraintStart_toStartOf="@+id/textview_main_title"
        app:layout_constraintEnd_toEndOf="@+id/textview_main_title"
        android:textSize="14sp" android:text="ABOUT ALC"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:id="@+id/button_about"
        app:layout_constraintTop_toBottomOf="@+id/textview_main_title"
        app:layout_constraintHorizontal_bias="0.469"
        android:background="@color/buttoncolors"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="180dp"
        app:layout_constraintStart_toStartOf="@+id/button_about"
        app:layout_constraintEnd_toEndOf="@+id/button_about"
        android:text="MY PROFILE" android:layout_marginTop="64dp"
        android:id="@+id/button_my_profile"
        app:layout_constraintTop_toBottomOf="@+id/button_about"
        android:background="@color/buttoncolors"/>


</androidx.constraintlayout.widget.ConstraintLayout>